.section {
  margin: 160px 0;
  width: 100%;
}
.cardSection {
  display: flex;
  gap: 30px;
}
.heading {
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 1.14px;
  line-height: 36px;
  margin-bottom: 4rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card img {
  width: 100%;
  /* max-width: 100%; */
  border-radius: 7px;
  margin-bottom: 40px;
}
.h3 {
  font-size: 24px;
  letter-spacing: 1.71px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.link {
  text-decoration: none;
  background-color: var(--color-primary);
  color: #ffffff;
  padding: 15px 30px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background-color 0.155s ease;
}
.link:hover {
  background-color: #fbaf85;
}
/* Media Queries */
@media screen and (max-width: 1050px) {
  .youMayLike {
    padding: 0 40px;
  }
}
@media screen and (max-width: 768px) {
  .card {
    max-width: 223px;
    height: 318px;
  }
  .h3 {
    font-size: 20px;
  }
  .link {
    max-width: 160px;
  }
}
@media screen and (max-width: 768px) {
  .card {
    max-width: 223px;
    height: 318px;
  }
  .h3 {
    font-size: 20px;
  }
  .link {
    max-width: 130px;
    padding: 8px 15px;
  }
}
@media screen and (max-width: 600px) {
  .cardSection {
    flex-direction: column;
    gap: 56px;
    justify-content: center;
    align-items: center;
  }
  .link {
    padding: 15px 30px;
    max-width: 160px;
  }
  .card img {
    object-fit: fill;
  }
}
