.card {
  display: flex;
  gap: 125px;
  max-width: 1110px;
  margin: auto;
  margin-top: 160px;
}
.img {
  width: 50%;
  border-radius: 7px;
}
.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.left h3 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1.43px;
  line-height: 44px;
}
.left p {
    font-size: 15px;
    color: #000000;
    opacity: 0.5;
    line-height: 25px;
    margin-bottom: 2.5rem;
}
.btn {
  padding: 15px 30px;
  background-color: var(--color-primary);
  text-decoration: none;
  color: white;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: bold;
  transition: background-color 0.155s ease;
}
.btn:hover {
  background-color: #FBAF85;
}
.new {
  font-size: 14px;
  color: var(--color-primary);
  margin-bottom: 16px;
  letter-spacing: 10px;
  text-transform: uppercase;
}

/* Media Queries */ 
@media screen and (max-width: 1050px){
  .card{
    padding: 0 40px;
    gap: 90px
  }
}
@media screen and (max-width: 900px){
  .card{
    padding: 0 40px;
    gap: 70px
  }
}
@media screen and (max-width: 768px){
  .card{
    flex-direction: column-reverse !important;
    justify-content: center;
    align-items: center;
  }
  .img{
    width: 100%;
    height: 352px;
    object-fit:scale-down
  }
  .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .btn{
    margin: auto;
  }
}
@media screen and (max-width: 500px){
  .left h3{
    font-size: 28px;
  }
  .card{
    gap: 50px
  }
}