.container {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 28px;
}
.container > h2 {
  margin-top: 33px;
  margin-bottom: 24px;
}
.container > p {
  margin-bottom: 32px;
  font-style: 15px;
  color: rgba(0, 0, 0, 0.5);
}
.btn {
  width: 100%;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.2s ease;
}
.btn:hover {
  background-color: var(--color-secondary);
}
.content {
  display: flex;
  width: 100%;
  margin-bottom: 35px;
  border-radius: 8px;
  overflow: hidden;
  min-height: 140px;
}
.left {
  background-color: #f1f1f1;
  flex-grow: 1;
  width: 55%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.right {
  background-color: #000000;
  width: 200px;
  color: white;
  padding: 42px 32px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row > p {
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
}
.showMoreBtn {
  background-color: none;
  border: none;
  color: black;
  opacity: 0.5;
}
.checkoutModal {
  position: absolute;
  width: 540px;
  max-width: 100%;
  min-height: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 900;
  background-color: #f1f1f1;
}
/* Media Queries */

@media screen and (max-width: 600px) {
  .checkoutModal{
    width: 450px;
  }
}
@media screen and (max-width: 500px) {
  .checkoutModal{
    width: 327px;
  }
  .content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right{
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 20px 32px;
  }
  .container > h2 {
    margin-top: 23px;
    margin-bottom: 14px;
  }
  .container > p {
    margin-bottom: 22px;
  }
  .row{
    gap: 20px;
  }
  .left{
    width: 90%;
  }
}